<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_home_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:background="@color/white"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--below we are displaying multiple
                shimmer layouts using include
                to show them in list format-->
                    <include layout="@layout/shimmer_slider_item" />


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>



            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_sales_products"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                android:overScrollMode="never">

            </androidx.viewpager2.widget.ViewPager2>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:padding="10sp"
                android:text="دسته بندی"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_categories"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:background="@color/white"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--below we are displaying multiple
                shimmer layouts using include
                to show them in list format-->
                    <include layout="@layout/shimmer_category_item" />
                    <include layout="@layout/shimmer_category_item" />
                    <include layout="@layout/shimmer_category_item" />
                    <include layout="@layout/shimmer_category_item" />
                    <include layout="@layout/shimmer_category_item" />
                    <include layout="@layout/shimmer_category_item" />
                    <include layout="@layout/shimmer_category_item" />
                    <include layout="@layout/shimmer_category_item" />


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_rect"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:padding="10sp"
                android:text="جدیدترین"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_categories" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_newest"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:background="@color/white"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--below we are displaying multiple
                shimmer layouts using include
                to show them in list format-->
                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_newest_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_rect"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:padding="10sp"
                android:text="پربازدیدترین"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_newest_products" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_most_viewed"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:background="@color/white"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--below we are displaying multiple
                shimmer layouts using include
                to show them in list format-->
                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_most_viewed_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_rect"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:padding="10sp"
                android:text="بهترین ها"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_most_viewed_products" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_best"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:background="@color/white"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--below we are displaying multiple
                shimmer layouts using include
                to show them in list format-->
                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                    <include layout="@layout/shimmer_product_item" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_best_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_rect"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_editor_absoluteY="640dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_error_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/lost_connection" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Connection Lost!"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="retry" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
