<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner_colored_outline"
    tools:context=".ui.customer.CustomerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_customer_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="10sp"
            android:orientation="vertical"
            tools:context=".ui.customer.CustomerFragment">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="نام"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="نام خانوادگی"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="ایمیل"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="someone@sth.sth"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn_register_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40sp"
                android:text="ذخیره مشتری" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_error_connection_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:visibility="gone"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/lost_connection" />

            <TextView
                android:id="@+id/textView1111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Connection Lost!"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_retry_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="retry" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>