<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.store.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.store.ui.productDetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_productDetailsFragment_self"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.store.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_categoriesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.store.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.store.ui.shoppingCart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.store.ui.customer.CustomerFragment"
        android:label="CustomerFragment" >
        <argument
            android:name="address"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="navigatedFromCustomerInfo"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/action_customerFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_customerFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_customerFragment_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.store.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="navigatedFromCustomerInfo"
            app:argType="boolean"
            android:defaultValue="false"/>

        <action
            android:id="@+id/action_mapFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.store.ui.addAddress.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" >
        <argument
            android:name="address_json"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="navigatedFromCustomerInfo"
            app:argType="boolean"
            android:defaultValue="false"/>

        <action
            android:id="@+id/action_addAddressFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_addAddressFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="com.example.store.ui.customerInfo.CustomerInfoFragment"
        android:label="fragment_customer_info"
        tools:layout="@layout/fragment_customer_info" >
        <action
            android:id="@+id/action_customerInfoFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.store.ui.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>