<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/ll_address_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.addAddress.AddAddressFragment">


            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:padding="10sp"
                android:text="@string/address_name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/round_corner_colored_outline_thin"
                android:ems="10"
                android:hint="@string/home_school_office_etc"
                android:inputType="textPersonName"
                android:padding="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_go_to_map"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/go_to_map"
                    app:icon="@drawable/ic_baseline_map_24"
                    app:iconGravity="textStart" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="@string/address"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_address_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/round_corner_colored_outline_thin"
                android:ems="10"
                android:hint="@string/city_street_number_etc"
                android:inputType="textPersonName"
                android:padding="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_send_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:text="@string/choose_address" />

                <Button
                    android:id="@+id/btn_add_address_to_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="@string/add_to_address_list"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:padding="10sp"
                android:text="@string/address_list"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_address"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:background="@drawable/round_corner_colored_outline_thin"
                android:padding="5sp"
                android:layout_margin="5sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_error_connection_addAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/error_occured"
                app:srcCompat="@drawable/lost_connection" />

            <TextView
                android:id="@+id/textView1111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/something_went_wrong"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_retry_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="@string/retry_error" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>