<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_product_image_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/sales_product_images"
        android:background="#B3B3B3"/>
</LinearLayout>