<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24sp">


    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#B3B3B3"
        />

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:padding="5sp"
        android:background="#B3B3B3"
        android:typeface="normal" />
</androidx.appcompat.widget.LinearLayoutCompat>